# operacoes-bancarias

./: README.md  pom.xml
src/main/java/com/itau/operacaobancaria/: OperacaoBancariaApplication.java
src/main/java/com/itau/operacaobancaria/adapter/dynamo/: BuscaContaCorrenteAdapter.java
src/main/java/com/itau/operacaobancaria/adapter/dynamo/config/: DynamoDBConfig.java
src/main/java/com/itau/operacaobancaria/adapter/exception/: InternalIntegrationException.java
src/main/java/com/itau/operacaobancaria/adapter/httpclient/bacen/: BacenClient.java  NotificaBacenAdapter.java
src/main/java/com/itau/operacaobancaria/adapter/httpclient/bacen/dto/: BacenRequestDTO.java  BacenResponseDTO.java
src/main/java/com/itau/operacaobancaria/adapter/httpclient/cliente/: ClienteAdapter.java  EQ3Client.java
src/main/java/com/itau/operacaobancaria/adapter/httpclient/converter/: ObjectMapperConverter.java
src/main/java/com/itau/operacaobancaria/adapter/httpclient/feign/: FeignDecoderConfiguration.java
src/main/java/com/itau/operacaobancaria/adapter/sqs/: AmazonSQSAsyncConfig.java  SQSConfig.java
src/main/java/com/itau/operacaobancaria/adapter/sqs/consumer/: TransferenciaCallBackListener.java
src/main/java/com/itau/operacaobancaria/adapter/sqs/producer/: TransferenciaCallbackAdapter.java
src/main/java/com/itau/operacaobancaria/adapter/web/: TransferenciaController.java
src/main/java/com/itau/operacaobancaria/adapter/web/infraestrutura/: ControllerExcpetionHandler.java
src/main/java/com/itau/operacaobancaria/adapter/web/infraestrutura/response/dto/: ExceptionResponseDto.java
src/main/java/com/itau/operacaobancaria/adapter/web/request/: TransferenciaRequestDTO.java
src/main/java/com/itau/operacaobancaria/adapter/web/response/: ConsultaSaldoResponseDTO.java
src/main/java/com/itau/operacaobancaria/core/domain/mapper/: BacenMapper.java  EQ3Mapper.java  TransferenciaMapper.java
src/main/java/com/itau/operacaobancaria/core/domain/model/: Bacen.java  Cliente.java  ContaCorrente.java  Transferencia.java
src/main/java/com/itau/operacaobancaria/core/domain/port/in/: TransferenciaPortIn.java
src/main/java/com/itau/operacaobancaria/core/domain/usecase/transferencia/: TransferirUsecase.java
src/main/java/com/itau/operacaobancaria/core/domain/usecase/transferencia/exception/: CallBackException.java  ContaInativaException.java  ContaNaoEncontradaException.java  FallBackException.java  LimiteDiarioInsuficienteException.java  NotificacaoBacenException.java  SaldoInsuficienteException.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/itau/operacaobancaria/: RunnerTest.java
src/test/java/com/itau/operacaobancaria/adapter/dynamo/: BuscaContaCorrenteAdapterTest.java
src/test/java/com/itau/operacaobancaria/adapter/exception/: InternalIntegrationExceptionTest.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/bacen/: BacenClient.java  NotificaBacenAdapterTest.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/bacen/dto/: BacenResponseDTOTest.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/cliente/: EQ3Client.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/cliente/dto/: EQ3ResponseDTO.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/converter/: ObjectMapperConverter.java  ObjectMapperConverterException.java
src/test/java/com/itau/operacaobancaria/adapter/httpclient/feign/: CoreFeignConfiguration.java  FeignConfiguration.java  FeignConverterConfiguration.java
src/test/java/com/itau/operacaobancaria/adapter/infra/seguranca/: StsTokenImpl.java
src/test/java/com/itau/operacaobancaria/adapter/web/infraestrutura/enums/: CodigoErroInterno.java
src/test/java/com/itau/operacaobancaria/adapter/web/infraestrutura/response/dto/: ExceptionResponseDto.java
src/test/java/com/itau/operacaobancaria/adapter/web/response/: TransferenciaResponseDTO.java
src/test/java/com/itau/operacaobancaria/adapter/web/utils/: PadraoUtil.java
src/test/java/com/itau/operacaobancaria/config/: StepsConfig.java
src/test/java/com/itau/operacaobancaria/core/domain/usecase/transferencia/: TransferirUseCaseTest.java
src/test/java/com/itau/operacaobancaria/core/domain/usecase/transferencia/exception/: CallbackExceptionTest.java  ContaInativaExceptionTest.java  FallBackExceptionTest.java  LimiteDiarioInsuficienteExceptionTest.java  NotificacaoBacenExceptionTest.java  SaldoInsuficienteExceptionTest.java
src/test/java/com/itau/operacaobancaria/dto/: PostTransferenciaIn.java  PostTransferenciaOut.java
src/test/java/com/itau/operacaobancaria/steps/: TransferirValorStepDefinitions.java
src/test/java/com/itau/operacoesbancarias/: OperacoesBancariasApplicationTests.java
src/test/resources/features/: transferencia.feature
